<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GREED ISLAND</title>
    <style>
        body{text-align: center;margin:0;padding: 0}
        #kamui{border: 1px solid #8dffac;margin:0 auto;padding:0;width:1100px;height:750px}
        #kkk{text-align: center;width:1334px;height:750px;margin:0 auto;padding: 0}
    </style>
    <style>
        @media screen and (max-width: 750px){
            body{text-align: center;margin:0;padding: 0}
            #kamui{border: 1px solid #8dffac;margin:0;padding:0;width:500px;height: 283px}
            #kkk{text-align: center;width:500px;height:283px;margin:0 auto;padding: 0}
        }
    </style>
</head>
<body onload="logo()">
    <div id="kkk"><canvas id="kamui" width="1100" height="750"></canvas></div>
    <script>
        var loads=document.getElementById("kamui");
        var ctx = loads.getContext("2d");
        ctx.fillStyle = "blue";
        ctx.font = "150px Arial";
        ctx.strokeText("LOADING",170,380);
    </script>
    <script src="easeljs-0.8.2.min.js"></script>
    <script src="tweenjs-0.6.2.min.js"></script>
    <script src="Circle.js"></script>
    <script src="index.js"></script>


</body>
</html>